plugins {
    id 'scala'
    id 'application'
    id 'com.bmuschko.docker-java-application' version "3.5.0"
}

dependencies {
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.5.15'
    compile group: 'com.lightbend.akka.management', name: 'akka-management-cluster-http_2.11', version: '0.18.0'
    compile group: "com.lightbend.akka.management", name: 'akka-management-cluster-bootstrap_2.11', version: "0.18.0"
    compile group: "com.lightbend.akka.discovery", name: "akka-discovery-dns_2.11", version: "0.18.0"

    runtime "org.codehaus.groovy:groovy-all:2.4.12"
    runtime 'ch.qos.logback:logback-classic:1.2.3'
}

mainClassName = 'com.newagesol.wallet_rest.App'

docker {

    System.getenv("DOCKER_HOST")?.with {
        url = it
    }
    System.getenv('DOCKER_CERT_PATH')?.with {
        certPath = new File(it)
    }

    javaApplication {
        baseImage = 'anapsix/alpine-java:8'
        ports = [9090]
        tag = 'eshepelyuk/wallet_rest'
    }
}
