buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://artifactory.app/nas-artifacts' }
    }
    dependencies {
        classpath('com.newagesol:gradle:0.11-SNAPSHOT') { changing = true }
    }
    configurations.classpath {
        resolutionStrategy.cacheChangingModulesFor 4, 'hours'
    }
}

apply plugin: 'com.newagesol.gradle.akka'
apply plugin: 'com.newagesol.gradle.docker'
apply plugin: 'com.newagesol.gradle.springboot'

dependencies {
    compile group: 'de.heikoseeberger', name: 'constructr_2.11', version: '0.17.0'
    compile group: 'com.lightbend.constructr', name: 'constructr-coordination-zookeeper_2.11', version: '0.3.5'
    compile "com.typesafe.akka:akka-cluster-tools_$scalaAkkaVersion:2.4.17"
    compile "com.typesafe.akka:akka-cluster-sharding_$scalaAkkaVersion:2.4.17"
    compile group: 'com.typesafe.akka', name: 'akka-distributed-data-experimental_2.11', version: '2.4.17'
}
