# akka-cluster

./: README.adoc  cluster.sh  docker-compose.yml
wallet/: .gitignore  build.gradle
wallet-rest/: .gitignore  build.gradle  settings.gradle
wallet-rest/gradle/wrapper/: gradle-wrapper.properties
wallet-rest/src/main/resources/: application.conf  application.yml
wallet-rest/src/main/scala/com/newagesol/wallet_rest/: App.scala
wallet/gradle/wrapper/: gradle-wrapper.properties
wallet/src/main/resources/: application.conf  logback.groovy
wallet/src/main/scala/com/newagesol/wallet/: App.scala  HuyServiceDiscovery.scala  SwarmServiceDiscovery.scala
wallet_rest/: build.gradle
wallet_rest/src/main/resources/: application.conf  logback.groovy
wallet_rest/src/main/scala/com/newagesol/wallet_rest/: App.scala  HuyServiceDiscovery.scala  SwarmServiceDiscovery.scala
