plugins {
    id 'scala'
    id 'application'
    id 'com.bmuschko.docker-java-application' version "3.1.0"
}

/*
repositories {
    maven {
        url "https://dl.bintray.com/ovotech/maven"
    }
}
*/

dependencies {
    compile group: 'de.heikoseeberger', name: 'constructr_2.11', version: '0.17.0'
    compile group: 'com.lightbend.constructr', name: 'constructr-coordination-zookeeper_2.11', version: '0.3.5'

    compile 'com.typesafe.akka:akka-slf4j_2.11:2.5.4'
    compile "com.typesafe.akka:akka-cluster-tools_2.11:2.5.4"
    compile "com.typesafe.akka:akka-cluster-sharding_2.11:2.5.4"
    compile 'com.typesafe.akka:akka-distributed-data_2.11:2.5.4'

    runtime "org.codehaus.groovy:groovy-all:2.4.12"
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    runtime group: 'org.jolokia', name: 'jolokia-jvm', version: '1.3.6', classifier: 'agent'
}

applicationDefaultJvmArgs = [
        '-javaagent:$APP_HOME/lib/jolokia-jvm-1.3.6-agent.jar=host=0.0.0.0'
]

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('\\$APP_HOME', '\$APP_HOME')
    }
}

mainClassName = 'com.newagesol.wallet.App'

docker {

    System.getenv("DOCKER_HOST")?.with {
        url = it
    }
    System.getenv('DOCKER_CERT_PATH')?.with {
        certPath = new File(it)
    }

    javaApplication {
        baseImage = 'anapsix/alpine-java:8'
        ports = [9090]
        tag = 'hrzn/wallet'
    }
}
