buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://artifactory.app/nas-artifacts' }
    }
    dependencies {
        classpath('com.newagesol:gradle:0.11-SNAPSHOT') { changing = true }
    }
    configurations.classpath {
        resolutionStrategy.cacheChangingModulesFor 4, 'hours'
    }
}

apply plugin: 'com.newagesol.gradle.akka'
apply plugin: 'com.newagesol.gradle.docker'

dependencies {
    compile group: 'de.heikoseeberger', name: 'constructr_2.11', version: '0.17.0'
    compile group: 'com.lightbend.constructr', name: 'constructr-coordination-zookeeper_2.11', version: '0.3.5'
    compile "com.typesafe.akka:akka-cluster-tools_$scalaAkkaVersion:2.4.17"
    compile "com.typesafe.akka:akka-cluster-sharding_$scalaAkkaVersion:2.4.17"
    compile group: 'com.typesafe.akka', name: 'akka-distributed-data-experimental_2.11', version: '2.4.17'

    compile "com.typesafe.akka:akka-http_$scalaAkkaVersion:10.0.0"
    runtime group: 'org.jolokia', name: 'jolokia-jvm', version: '1.3.6', classifier: 'agent'
}

applicationDefaultJvmArgs = [
        '-javaagent:$APP_HOME/lib/jolokia-jvm-1.3.6-agent.jar=host=0.0.0.0',
        '-DDOCKER_CONTAINER_IP=$(hostname -i)'
]

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('\\$APP_HOME', '\$APP_HOME').replace('\\$(hostname', '\$(hostname')
    }
}
