constructr {
  coordination {
    class-name = com.lightbend.constructr.coordination.zookeeper.ZookeeperCoordination
    nodes = ["192.168.99.100:2181"]
  }
}

akka {
  logger-startup-timeout = 30s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
    }
    provider = "cluster"
  }

  remote {
    log-sent-messages = on
    log-received-messages = on
  }

  cluster {
    log-info = on
    metrics.enabled = on
    roles = [wallet]

    sharding.distributed-data.majority-min-cap = 1
  }
}
