constructr {
  coordination {
    class-name = com.lightbend.constructr.coordination.zookeeper.ZookeeperCoordination
    nodes = ["zookeeper:2181"]
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
    }
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-sent-messages = on
    log-received-messages = on
  }

  cluster {
    sharding.state-store-mode = ddata
    log-info = off
    metrics.enabled = off
    roles = [wallet]
  }
}


