akka {
  logger-startup-timeout = 30s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
    }
    provider = "cluster"
  }

  remote {
    log-sent-messages = on
    log-received-messages = on
  }

  cluster {
    log-info = on
    roles = [wallet]
  }

  discovery {
    method = swarm-dns
    swarm-dns {
      class = com.newagesol.wallet.SwarmServiceDiscovery
    }
  }

//  discovery.method = akka-dns
//  io.dns.resolver = async-dns

  management.cluster.bootstrap.contact-point-discovery {
    service-name = wallet
  }
}
