constructr {
  coordination {
    class-name = com.lightbend.constructr.coordination.zookeeper.ZookeeperCoordination
    nodes = ["zookeeper:2181"]
  }
}

akka {
  logger-startup-timeout = 30s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
    }
    provider = "cluster"
  }

  remote {
    log-sent-messages = on
    log-received-messages = on
  }

  cluster {
    log-info = on
    sharding.distributed-data.majority-min-cap = 2
    roles = [rest]
  }

  discovery {
    method = "huy-dns"
    huy-dns {
      class = com.newagesol.wallet_rest.HuyServiceDiscovery
    }
  }

  //  discovery.method = "akka-dns"
//  io.dns.resolver = async-dns

  management.cluster.bootstrap.contact-point-discovery {
    effective-name = tasks.wallet
    required-contact-point-nr = 2
  }
}